*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', Tahoma, Geneva, Verdana, sans-serif;
}
body
{
    background-color: rgba(0, 0, 0, 0.6);
    background-image: url(bg.jpg);
    color: #fff;
    background-blend-mode: darken;
    background-position:top;
}
#header
{
    width: 100%;
    height: 100vh;
    background-image: url(header.jpg);
    background-size: cover;
    background-position: centre;
    position: relative;
    display: block;
}
.line1 
{
    background: #ff3c00;
    position: absolute;
    left: 10px;
    bottom: 0;
    width: 3px;
    height: 460px;
}
.line-text1 
{
    color: #ff3c00;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    position: absolute;
    left: 10px;
    top: 195px;
    letter-spacing: 2px;
    font-size: 12px;
    height: 130px;
    width: 12px;
    line-height: 1.6;
}
.container
{
    padding: 10px 2% 10px 5%;
}
nav
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
logo
{
    width: 140px;
}
nav ul li
{
    display: inline-block;
    list-style: none;
    margin: 10px 15px;
}
nav ul li a
{
    color: #887766;
    text-decoration: none;
    size: 18px;
    position: relative;
}
nav ul li a::after
{
    content: '';
    width: 0;
    height: 3px;
    background: #ff6a00;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after
{
    width: 100%;
}
.header-text
{
    margin-top: 6%;
    color: #887766;
    font-size: 60px;
    font-weight: 100;
}
.Big
{
    color: #887766;
}
.Hello 
{
    color: #ff3c00;
    font-size: 90px;
}
#about
{
    padding: 80px 0;
    color: #fff;
}
.row
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col-1
{
    flex-basis: 25%;
    position: relative;
}
.circle1
{
    bottom: 0;
    margin-top: -3px;
    background: #55687b7f;
    border-radius: 50%;
    width: 350px;
    height: 350px;
    position: absolute;
    z-index: 1;
}
.circle2
{
    bottom: 0;
    margin-top: 47px;
    margin-left: 25px;
    background: #7b6a557f;
    border-radius: 50%;
    width: 300px;
    height: 300px;
    position: absolute;
    z-index: 2;
}
.col-1 img
{
    bottom: 0;
    max-width: 100%;
    height: auto;
    transform: scaleX(-1);
    position: absolute;
    z-index: 3;
}
.col-2
{
    flex-basis: 70%;
}
.subtitle
{
    font-size: 50px;
    font-weight: 600;
    color: #04dc82;
}
.tab-titles
{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links
{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 600px;
    position: relative;
    cursor: pointer;
}
.tab-links::after
{
    content: '';
    width: 0;
    height: 3px;
    background: #D6B04E;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.activelink::after
{
    width: 50%;
}
.tab-contents ul li
{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span
{
    color: #A0AF41;
    font-size: 14px;
}
.tab-contents
{
    display: none;
}
.tab-contents.activetab
{
    display: block;
}
#services
{
    padding: 30px 0;;
}
.service-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 40px;
    margin-top: 50px;
}
.service-list div h2{
    margin-bottom: 10px;
}
.service-list div
{
    background: #a0af4152;
    padding: 40px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 300px;
    transition: color 0.5s, background 0.5s, transform 0.5s;
}
.service-list div h2
{
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 15px;
}
.service-list div a
{
    text-decoration: none;
    font-size: 12px;
    color: #fff;
    margin-top: 20px;
    display: inline-block;
}
.service-list div:hover
{
    background: #a0af41;
    transform: scale(110%,110%);
    color: #01453B;
}